spring.profiles.active=window
#Tomcat Host
server.port=8080
server.max-http-header-size=8192
spring.http.multipart.maxFileSize=19999MB
spring.http.multipart.maxRequestSize=19999MB

spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

#mysql
spring.datasource.url=jdbc:mysql://localhost:3306/pan?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=com.whut.pan.config.MySQL5InnoDBDialectUtf8mb4

key = whut5bfd5116cflower03adsandeepin
secretLen=4
expireDays=3
size=50
