#Tomcat端口号
server.port=8080
#开启模板缓存（默认值：true）
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5
#数据库
spring.datasource.url=jdbc:mysql://localhost:3306/pan?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#日志
logging.file=pan.log
#文件大小
spring.http.multipart.maxFileSize=9999MB
spring.http.multipart.maxRequestSize=9999MB