#Tomcat port
spring.profiles.active=window
server.port=8080
server.max-http-header-size=8192
#\u5F00\u542F\u6A21\u677F\u7F13\u5B58\uFF08\u9ED8\u8BA4\u503C\uFF1Atrue\uFF09
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5
#File size
spring.http.multipart.maxFileSize=19999MB
spring.http.multipart.maxRequestSize=19999MB

panRestV1Host0=http://localhost:32018/api/v1/old
panRestV1Host1=http://localhost:31943/api/v1/old